# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sof OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_POINTING=y
# Uncomment these two lines to add support for encoders
# CONFIG_EC11=n
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# Adding some widgets
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y 

# Bluetooth configs
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y 
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=20
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=20
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=4

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Enable Analog Input
CONFIG_ADC=y
# Use async mode (Optional)
# CONFIG_ADC_ASYNC=y

# Enable Analog Input Module
CONFIG_ANALOG_INPUT=y
# CONFIG_ANALOG_INPUT_LOG_LEVEL_DBG=y
# CONFIG_ANALOG_INPUT_REPORT_INTERVAL_MIN=22

# Enable logging for pre/post processed value
CONFIG_ANALOG_INPUT_LOG_DBG_RAW=y
CONFIG_ANALOG_INPUT_LOG_DBG_REPORT=y
CONFIG_ZMK_POINTING=y
